<!DOCTYPE HTML>
<html lang="pl"> 
	<head>
		<meta charset="utf8" />
		<title>Jakiś tytuł</title>
		<meta name="description" content="Jakiś opis na max 150 znaków" />
		<meta name="keywords" content="o czym, jest, ta, strona" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<script src="scripts/script.js" language=javascript type="text/javascript"></script>
	</head>
	<body>
	
	<!--Slajd 1-->
		<div id="title" class="slide">
			<div id="header" class="box">
				<h1>MAŁGORZATA NAWROT</h1>
				<p>Mobilne usługi pielęgniarskie i podologiczne</p>
			</div>
		</div>
		<div style="clear:both;"></div>
		
<!--Slajd 2-->			
		<div id="slide1" class="slide">
			<div id="nurse" class="box">
				<h1>Usługi pielęgniarskie</h1>
			</div>
			
			<div id="nurse-service" class="box">
				<ul>
					<li>Zastrzyki</li>
					<li>Zastrzyki</li>
					<li>Zastrzyki</li>
					<li>Zastrzyki</li>
					<li>Zastrzyki</li>
					<li>Zastrzyki</li>
					<li>Zastrzyki</li>
					<li>A na końcu opis jakiegoś bardzo długiego zabiegu</li>
				</ul>
			</div>
			<div style="clear:both;"></div>
		</div>	

<!--Slajd 3-->		
		<div id="slide2" class="slide">
			<div id="podology" class="box">
				<h1>Usługi podologiczne</h1>
			</div>
			<div id="podology-service" class="box">
				<ul>
					<li>Klamra</li>
					<li>Klamra</li>
					<li>Klamra</li>
					<li>Klamra</li>
					<li>Klamra</li>
					<li>Klamra</li>
					<li>Klamra</li>
					<li>A na końcu opis jakiegoś bardzo długiego zabiegu</li>
				</ul>
			</div>
			<div style="clear:both;"></div>
		</div>	
		
<!--Slajd testowy-->
		<div id="slide2" class="slide">
			<div id="container">
				<div id="right">
					<div id="right-up">
						<div id="podology" class="box">
							<h1>Usługi podologiczne</h1>
						</div>
					</div>
					<div id="right-down">
						<div id="podology-service2" class="box">
							<ul>
								<li onmouseover="hover(1)">Usługa 1</li>
								<li onmouseover="hover('Opis usługi 2')">Usługa 2</li>
								<li onmouseover="hover('Opis usługi 3')">Usługa 3</li>
								<li onmouseover="hover('Opis usługi 4')">Usługa 4</li>
								<li>Klamra</li>
								<li>Klamra</li>
								<li>Klamra</li>
								<li>A na końcu opis jakiegoś bardzo długiego zabiegu</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="left">
					<div id="info-box" class="box">
						<h1 id="opis">opis</h1>
					</div>
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>		
	</body>
</html>